
spring.application.name=orcamento-web
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:/var/data/uploads/,file:/var/data/saida/


